<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- <script src="./node_modules/aframe-extras/dist/aframe-extras.min.js"></script> -->
    <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image-aframe.prod.js"></script>
    <!-- <script>
      const vConsole = new window.VConsole();
    </script> -->

    <script>
      const showInfo = () => {
        let y = 0;
        const sceneEl = document.querySelector("a-scene");
        const arSystem = sceneEl.systems["mindar-image-system"];
        const playButton = document.querySelector("#play-button");
        const exitButton = document.querySelector("#exit-button");
        // const emailButton = document.querySelector("#email-button");
        const pauseButton = document.querySelector("#pause-button");
        const text = document.querySelector("#text");

        exitButton.setAttribute("visible", true);
        setTimeout(() => {
          playButton.setAttribute("visible", true);
        }, 300);
        // setTimeout(() => {
        //   emailButton.setAttribute("visible", true);
        // }, 600);
        setTimeout(() => {
          pauseButton.setAttribute("visible", true);
        }, 600);

        let currentTab = "";
        exitButton.addEventListener("click", function (evt) {
          // text.setAttribute("value", "000");
          currentTab = "exit";
        });
        // emailButton.addEventListener("click", function (evt) {
        //   arSystem.pause(true);
        //   text.setAttribute("value", "hello@softmind.tech");
        //   currentTab = "email";
        // });
        playButton.addEventListener("click", function (evt) {
          arSystem.unpause();
          // text.setAttribute("value", "AR, VR solutions and consultation");
          currentTab = "play";
        });
        pauseButton.addEventListener("click", function (evt) {
          console.log("loc");
          arSystem.pause(true);
          // text.setAttribute("value", "Vancouver, Canada | Hong Kong");
          currentTab = "pause";
        });

        // text.addEventListener("click", function (evt) {
        //   if (currentTab === "exit") {
        //     window.location.href = "https://www.baidu.com";
        //   }
        // });
      };

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const portfolioLeftButton = document.querySelector(
          "#portfolio-left-button"
        );
        const portfolioRightButton = document.querySelector(
          "#portfolio-right-button"
        );
        const paintandquestPreviewButton = document.querySelector(
          "#paintandquest-preview-button"
        );

        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute("visible", true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 2; i++) {
            document
              .querySelector("#portfolio-item" + i)
              .setAttribute("visible", i === item);
          }
        };
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);
            portfolioLeftButton.setAttribute("visible", true);
            portfolioRightButton.setAttribute("visible", true);
            portfolioLeftButton.addEventListener("click", () => {
              currentItem = (currentItem + 1) % 3;
              showPortfolioItem(currentItem);
            });
            portfolioRightButton.addEventListener("click", () => {
              currentItem = (currentItem - 1 + 3) % 3;
              showPortfolioItem(currentItem);
            });

            paintandquestPreviewButton.addEventListener("click", () => {
              paintandquestPreviewButton.setAttribute("visible", false);
              const testVideo = document.createElement("video");
              const canplayWebm = testVideo.canPlayType(
                'video/webm; codecs="vp8, vorbis"'
              );
              if (canplayWebm == "") {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                document
                  .querySelector("#paintandquest-video-link")
                  .setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
              }
            });

            setTimeout(() => {
              done();
            }, 500);
          }
          portfolio.setAttribute("position", "0 " + y + " -0.01");
        }, 10);
      };

      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 -0.25 " + z);
        }, 10);
      };

      AFRAME.registerComponent("mytarget", {
        init: function () {
          this.el.addEventListener("targetFound", (event) => {
            console.log("target found");
            showAvatar(() => {
              //     setTimeout(() => {
              //       showPortfolio(() => {
              //         setTimeout(() => {
              // showInfo();
              //         }, 300);
              //       });
              //     }, 300);
            });
          });
          this.el.addEventListener("targetLost", (event) => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        },
      });
    </script>
    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body id="root">
    <!-- <div class="example-container">
      <div id="example-loading-overlay" class="overlay">
        <div class="content">
	  <p class="large-text">Loading...</p>
	</div>
      </div>
      <div id="example-compatibility-overlay" class="overlay">
        <div class="content">
	  <p>Your device/browser is not compatible</p>
	  <p>
	    - For Android device, please use Chrome browser</br>
	    - For iOS device, please use Safari browser
	  </p>
	</div>
      </div>
      <div id="example-control-overlay" class="overlay">
	<div>
	  <button id="example-start-button">Start</button>
	  <button id="example-pause-button">Pause</button>
	  <button id="example-unpause-button">Unpause</button>
	  <button id="example-stop-button">Stop</button>
	</div>
      </div> -->
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
          <img src="./assets/card-example/card.png" />
          <div class="scanline"></div>
        </div>
      </div>
      <a-scene
        mindar-image="imageTargetSrc: ./assets/card-example/card.mind; showStats: false; uiScanning: #example-scanning-overlay;"
        embedded
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <img id="card" src="./assets/card-example/card.png" />
          <img id="icon-exit" src="./assets/card-example/icons/exit.png" />
          <img id="icon-pause" src="./assets/card-example/icons/pause.png" />
          <img id="icon-3dplay" src="./assets/card-example/icons/3dplay.png" />
          <!-- <img id="icon-email" src="./assets/card-example/icons/3dplay.png" /> -->
          <img id="icon-play" src="./assets/card-example/icons/play.png" />
          <img id="icon-left" src="./assets/card-example/icons/left.png" />
          <img id="icon-right" src="./assets/card-example/icons/right.png" />
          <img
            id="paintandquest-preview"
            src="./assets/card-example/portfolio/paintandquest-preview.png"
          />
          <video
            id="paintandquest-video-mp4"
            autoplay="false"
            loop="true"
            src="./assets/card-example/portfolio/paintandquest.mp4"
          ></video>
          <video
            id="paintandquest-video-webm"
            autoplay="false"
            loop="true"
            src="./assets/card-example/portfolio/paintandquest.webm"
          ></video>
          <img
            id="coffeemachine-preview"
            src="./assets/card-example/portfolio/coffeemachine-preview.png"
          />
          <img
            id="peak-preview"
            src="./assets/card-example/portfolio/peak-preview.png"
          />

          <a-asset-item
            id="avatarModel"
            src="./assets/card-example/softmind/scene.gltf"
          ></a-asset-item>
        </a-assets>

        <a-camera
          position="0 0 0"
          look-controls="enabled: false"
          cursor="fuse: false; rayOrigin: mouse;"
          raycaster="far: 10000; objects: .clickable"
        >
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-plane
            src="#card"
            position="0 0 0"
            height="0.552"
            width="1"
            rotation="0 0 0"
          ></a-plane>

          <!-- <a-entity visible="false" id="portfolio-panel" position="0 0 -0.01">
            <a-text
              value="Portfolio"
              color="black"
              align="center"
              width="2"
              position="0 0.4 0"
            ></a-text>
            <a-entity id="portfolio-item0">
              <a-video
                id="paintandquest-video-link"
                webkit-playsinline
                playsinline
                width="1"
                height="0.552"
                position="0 0 0"
              ></a-video>
              <a-image
                id="paintandquest-preview-button"
                class="clickable"
                src="#paintandquest-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1" visible="false">
              <a-image
                class="clickable"
                src="#coffeemachine-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item2" visible="false">
              <a-image
                class="clickable"
                src="#peak-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>

            <a-image
              visible="false"
              id="portfolio-left-button"
              class="clickable"
              src="#icon-left"
              position="-0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
            <a-image
              visible="false"
              id="portfolio-right-button"
              class="clickable"
              src="#icon-right"
              position="0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
          </a-entity> -->

          <a-image
            visible="false"
            id="exit-button"
            class="clickable"
            src="#icon-exit"
            alpha-test="0.5"
            position="-0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-image
            visible="false"
            id="play-button"
            class="clickable"
            src="#icon-3dplay"
            position="0 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <!-- <a-image
            visible="false"
            id="email-button"
            class="clickable"
            src="#icon-email"
            position="0.14 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image> -->

          <a-image
            visible="false"
            id="pause-button"
            class="clickable"
            src="#icon-pause"
            position="0.42 -0.5 0"
            height="0.15"
            width="0.15"
            animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
          ></a-image>

          <a-gltf-model
            id="avatar"
            rotation="0 0 0"
            position="0 -0.25 0"
            scale="0.004 0.004 0.004"
            src="#avatarModel"
          ></a-gltf-model>
          <!-- 
          <a-text
            id="text"
            class="clickable"
            value=""
            color="black"
            align="center"
            width="2"
            position="0 -1 0"
            geometry="primitive:plane; height: 0.1; width: 2;"
            material="opacity: 0.5"
          ></a-text> -->
        </a-entity>
      </a-scene>
    </div>
  </body>
  <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
	    const sceneEl = document.querySelector('a-scene');
	    const arSystem = sceneEl.systems["mindar-image-system"];
	    const exampleTarget = document.querySelector('#example-target');
	    const exampleTargetLink = document.querySelector('#example-target-link');
          
	    const compatibilityOverlay = document.querySelector("#example-compatibility-overlay");
	    const loadingOverlay = document.querySelector("#example-loading-overlay");
	    const controlOverlay = document.querySelector("#example-control-overlay");
          
	    const startButton = document.querySelector("#example-start-button");
	    const pauseButton = document.querySelector("#example-pause-button");
	    const unpauseButton = document.querySelector("#example-unpause-button");
	    const stopButton = document.querySelector("#example-stop-button");
          const canvas = document.querySelector("canvas")
          const ctx=canvas.getContext("webgl2");
        sceneEl.addEventListener("arReady", (event) => {
	        loadingOverlay.style.display = "none";
        });

        sceneEl.addEventListener("arError", (event) => {
	        loadingOverlay.style.display = "none";
	        compatibilityOverlay.style.display = "block";
        });

        exampleTargetLink.addEventListener("click", event => {
          console.log("clicked...");
        });

        exampleTarget.addEventListener("targetFound", event => {
          console.log("target found");
        });

        exampleTarget.addEventListener("targetLost", event => {
          console.log("target lost");
        });
  
	      loadingOverlay.style.display = "block";
	      controlOverlay.style.display = "block";

	      startButton.addEventListener('click', () => {
	        arSystem.start(); // start AR 
        });
	      stopButton.addEventListener('click', () => {
	        arSystem.stop(); // stop
	      });
	      pauseButton.addEventListener('click', () => {
	        arSystem.pause(true); // pause AR engine, but keep video feed
	      });
	      unpauseButton.addEventListener('click', () => {
          // canvas.style.display = "none";
          // let temph
          // let temw
          // temph = ctx.drawingBufferHeight
          // temw = ctx.drawingBufferWidth
          // ctx.drawingBufferHeight = 0
          // ctx.drawingBufferWidth = 0
          arSystem.unpause();
          // ctx.flush()
          // console.log(ctx.drawingBufferHeight)

          // ctx.drawingBufferHeight = 0
          // ctx.drawingBufferWidth = 0
          // ctx.clearRect(0, 0, canvas.width, canvas.height);
	        //清除对应的坐标和大小
	      });
      });
    </script> -->
  <style type="text/css">
    a {
      position: relative;
      left: 50%;
      top: 10%;
      height: 35px;
      width: 150px;
      margin-left: -75px;
      z-index: 3;
      display: block;
      background: #eee;
      text-align: center;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      padding-top: 15px;
    }
    /* body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .example-container .overlay {
        display: none;
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background: white;
              opacity: 0.5;
              z-index: 2;
            }
      .example-container .overlay .content {
        font-size: 15px;
        position: absolute;
	width: 80%;
        top: 50%;
        transform: translate(10%, -50%);
	text-align: center;
      }
      .example-container .overlay .content .large-text{
	font-size: 40px;
      }
      #example-control-overlay {
	background: none;
	height: 30px;
      }
      #example-control-overlay >div {
	position: absolute;
	right: 0;
      } */
  </style>
</html>
